# The name of your project.
# This affects names of generated files, etc.
propel.project = hypem-reader

# The package to use for the generated classes.
# This affects the value of the @package phpdoc tag, and it also affects
# the directory that the classes are placed in. By default this will be
# the same as the project. Note that the target package (and thus the target
# directory for generated classes) can be overridden in each `<database>` and
# `<table>` element in the XML schema.
#propel.targetPackage = {propel.project}|string

# Whether to join schemas using the same database name into a single schema.
# This allows splitting schemas in packages, and referencing tables in another
# schema (but in the same database) in a foreign key. Beware that database
# behaviors will also be joined when this parameter is set to true.
#propel.packageObjectModel = true|{false}

# If you use namespaces in your schemas, this setting tells Propel to use the
# namespace attribute for the package. Consequently, the namespace attribute
# will also stipulate the subdirectory in which model classes get generated.
#propel.namespace.autoPackage = true|{false}

# If your XML schema specifies SQL schemas for each table, you can copy the
# value of the `schema` attribute to other attributes.
# To copy the schema attribute to the package attribute, set this to true
#propel.schema.autoPackage = true|{false}
# To copy the schema attribute to the namespace attribute, set this to true
#propel.schema.autoNamespace = true|{false}
# To use the schema attribute as a prefix to all model phpNames, set this to true
#propel.schema.autoPrefix = true|{false}

# Whether to validate the XML schema using the XSD file.
# The default XSD file is located under `generator/resources/xsd/database.xsd`
# and you can use a custom XSD file by changing the `propel.schema.xsd.file`
# property.
#propel.schema.validate = {true}|false

# Whether to transform the XML schema using the XSL file.
# This was used in previous Propel versions to clean up the schema, but tended
# to hide problems in the schema. It is disabled by default since Propel 1.5.
# The default XSL file is located under `generator/resources/xsd/database.xsl`
# and you can use a custom XSL file by changing the `propel.schema.xsl.file`
# property.
#propel.schema.transform = true|{false}
# Database Settings
# The Propel platform that will be used to determine how to build
# the SQL DDL, the PHP classes, etc.
#propel.database = pgsql|mysql|sqlite|mssql|oracle
propel.database = mysql

# The database PDO connection settings at builtime.
# This setting is required for the sql, reverse, and datasql tasks.
# Note that some drivers (e.g. mysql, oracle) require that you specify the
# username and password separately from the DSN, which is why they are
# available as options.
# Example PDO connection strings:
#   mysql:host=localhost;port=3307;dbname=testdb
#   sqlite:/opt/databases/mydb.sq3
#   sqlite::memory:
#   pgsql:host=localhost;port=5432;dbname=testdb;user=bruce;password=mypass
#   oci:dbname=//localhost:1521/mydb
propel.database.url = mysql:host=localhost;port=3306;dbname=hypem
propel.database.user = hypem
propel.database.password = hypem

# The database PDO connection settings at builtime for reverse engineer
# or data dump. The default is to use the database connection defined by the
# `propel.database.url` property.
#propel.database.buildUrl = {propel.database.url}/string

# The database PDO connection settings at builtime for creating a database.
# The default is to use the database connection defined by the
# `propel.database.url` property.
# Propel is unable to create databases for some vendors because they do not
# provide a SQL method for creation; therefore, it is usually recommended that
# you actually create your database by hand.
#propel.database.createUrl = {propel.database.url}/string

# Optional schema name, for RDBMS supporting them.
# Propel will use this schema is provided.
#propel.database.schema = {empty}|string

# The encoding to use for the database.
# This can affect things such as transforming charsets when exporting to XML, etc.
#propel.database.encoding = {empty}|string

# Add a prefix to all the table names in the database.
# This does not affect the tables phpName.
# This setting can be overridden on a per-database basis in the schema.
#propel.tablePrefix = {empty}|string

# Directory where the project files (`build.properties`, `schema.xml`,
# `runtime-conf.xml`, etc.) are located.
propel.project.dir = ./../../../build

# The directory where Propel expects to find the XML configuration files.
propel.conf.dir = ${propel.project.dir}

# The directory where Propel expects to find your `schema.xml` file.
#propel.schema.dir = ${propel.project.dir}

propel.output.dir = ./../../../build